{
  "name": "21online-full",
  "packageManager": "yarn@3.4.1",
  "scripts": {
		"start": "cd backend && npm start",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
		"install": "cd backend && npm install && cd ../frontend && npm install"
	}
}
